# Aspect

./: LICENSE.txt  README.md  build.gradle  gradle.properties
Aspect Notes/: Aspect (Main Idea).md
Aspect Notes/.obsidian/: graph.json  workspace.json
Aspect Notes/Magic System/: Aspects.md  Flux.md  Golemancy.md  Soul.md
src/main/java/dev/cryptic/aspect/: Aspect.java  AspectPlugin.java  Proxy.java
src/main/java/dev/cryptic/aspect/api/aspect/: AspectColor.java  AspectType.java
src/main/java/dev/cryptic/aspect/api/capabilities/: CapabilityRegistry.java
src/main/java/dev/cryptic/aspect/api/client/: SyncedClientData.java  SyncedGolemData.java
src/main/java/dev/cryptic/aspect/api/flux/: AspectColor.java  AspectType.java  AspectTypes.java  FluxProperties.java
src/main/java/dev/cryptic/aspect/api/gamerule/: GameruleRegistry.java
src/main/java/dev/cryptic/aspect/api/handlers/: InputHandler.java
src/main/java/dev/cryptic/aspect/api/item/: AspectCurio.java
src/main/java/dev/cryptic/aspect/api/networking/: ModMessages.java
src/main/java/dev/cryptic/aspect/api/registry/: AbilityRegistry.java  AspectRegistry.java  AspectRegistryFromAddon.java  AttributeRegistry.java  GameruleRegistry.java  KeyBinding.java
src/main/java/dev/cryptic/aspect/api/util/: AspectSavedData.java  AspectUtil.java  ClassUtil.java  FluxUtil.java  GameruleFactory.java  GolemUtil.java  KeyBinding.java  MathUtility.java
src/main/java/dev/cryptic/aspect/aspect/abilities/: Ability.java  AbstractAbility.java
src/main/java/dev/cryptic/aspect/block/: BlockRegistry.java  ModBlockEntities.java  ModBlocks.java
src/main/java/dev/cryptic/aspect/block/custom/: AbstractFluxBlock.java  AnimatedBlock.java  FluxBlockEntity.java  FluxCoreBlock.java
src/main/java/dev/cryptic/aspect/blockentities/: FluxCoreBlockEntity.java  ModBlockEntities.java
src/main/java/dev/cryptic/aspect/blockentities/fluxcore/: FluxCoreBlockEntity.java  FluxCoreModel.java  FluxCoreRenderer.java
src/main/java/dev/cryptic/aspect/client/: SyncedClientData.java
src/main/java/dev/cryptic/aspect/client/gui/: FluxItemUI.java  FluxUI.java  SoulUI.java
src/main/java/dev/cryptic/aspect/client/layer/: EnergyLayer.java
src/main/java/dev/cryptic/aspect/client/particle/: CubeParticle.java  CubeParticleType.java
src/main/java/dev/cryptic/aspect/client/shader/: AspectCoreShaders.java  AspectRenderType.java  RenderHelper.java  ShaderHandler.java  ShaderRegistry.java
src/main/java/dev/cryptic/aspect/client/synceddata/: SyncedForgeCapData.java  (+1 more)
src/main/java/dev/cryptic/aspect/compat/: IGameRendererMixin.java  JoiningWorldBridgeScreen.java
src/main/java/dev/cryptic/aspect/config/: AspectClientConfig.java  AspectCommonConfig.java
src/main/java/dev/cryptic/aspect/entity/: AbstractNPCTypeOne.java  ModEntityTypes.java
src/main/java/dev/cryptic/aspect/event/: ClientEvents.java  ModEvents.java  RenderClientEvents.java
src/main/java/dev/cryptic/aspect/item/: CreativeTabRegistry.java  ItemRegistry.java  ModCreativeModeTab.java  ModItems.java
src/main/java/dev/cryptic/aspect/misc/: CircularBufferTracker.java  Constants.java  DamageSources.java  EnvironmentalEffects.java  SyncedData.java
src/main/java/dev/cryptic/aspect/mixin/: ClientLevelMixin.java  GameRendererMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  LoadingOverlayMixin.java  MinecraftMixin.java  PlayerRendererMixin.java  PostProcessHandlerMixin.java  QuaternionMixin.java  RenderTargetMixin.java
src/main/java/dev/cryptic/aspect/setup/: ModSetup.java
src/main/java/dev/cryptic/aspect/test/: AspectTestRenderTypes.java  ClientEvents.java  IRenderTargetMixin.java  RenderClientEvents.java
src/main/java/dev/cryptic/aspects/: Aspect.java  AspectPlugin.java  Aspects.java  AspectsPlugin.java
src/main/java/dev/cryptic/aspects/aspect/: AbstractAspect.java  AspectRegistry.java  FlameAspect.java
src/main/java/dev/cryptic/aspects/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/dev/cryptic/aspects/blockentities/: FluxCoreBlockEntity.java
src/main/java/dev/cryptic/aspects/config/: AspectClientConfig.java  AspectCommonConfig.java
src/main/java/dev/cryptic/aspects/entity/: AbstractNPC.java  AbstractNPCTypeOne.java  ModEntityTypes.java
src/main/java/dev/cryptic/aspects/event/: ClientEvents.java  ModEvents.java
src/main/java/dev/cryptic/aspects/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/dev/cryptic/aspects/misc/: CircularBufferTracker.java  Constants.java  DamageSources.java  SyncedData.java
src/main/java/dev/cryptic/aspects/mixin/: LivingEntityRendererMixin.java  QuaternionMixin.java
src/main/java/dev/cryptic/aspects/setup/: ModSetup.java
src/main/resources/: aspect.mixins.json  aspectMixins.json  kubejs.plugins.txt  mixins.json  pack.mcmeta
src/main/resources/assets/aspect/animations/: flux_core.animation.json
src/main/resources/assets/aspect/blockbench/: flux_core.bbmodel
src/main/resources/assets/aspect/geo/: flux_core.geo.json
src/main/resources/assets/aspect/lang/: en_us.json
src/main/resources/assets/aspect/shaders/core/: dissolve.fsh  dissolve.json  dissolve.vsh  fresnel.fsh  fresnel.json  fresnel.vsh  magma.json  shield.fsh  shield.json  shield.vsh  touch_of_darkness.fsh  touch_of_darkness.json
src/main/resources/assets/aspect/shaders/include/: shader_textures.glsl  transformations.glsl
src/main/resources/assets/aspect/shaders/post/: berserk.json  depth_world.json  fisheye.json  glow.json  lode_test.json  shockwave.json  sobel.json  voronoi.json  world_space_test.json
src/main/resources/assets/aspect/shaders/program/: blue_tint.fsh  blue_tint.json  chromatic_aberration.fsh  chromatic_aberration.json  depth_test.fsh  depth_world.fsh  depth_world.json  shockwave.fsh  shockwave.json  sobel_test.fsh  sobel_test.json  texel_blit.vsh  tint.json  voronoi_test.fsh  voronoi_test.json  voronoi_test.vsh  world_space_test.fsh  world_space_test.json
src/main/resources/assets/aspects/lang/: en_us.json
src/main/resources/assets/aspects/models/item/: whistle.json  zircon.json
(+256 files in other folders)
