# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Build Dependency Versions
forgegradleVersion=5.1.+
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
parchmentVersion=2022.11.20
mixinVersion = 0.8.5

#Dependency Versions
minecraftVersion = 1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion = 47.2.20
forgeVersionRange=[47,)
loaderVersionRange=[47,)

mod_id = aspect
modName = Aspect
modVersion = 1.0.0
mod_author = ItsMeCryptic
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

mod_license=MIT

lodestoneVersion = 1.4.3.97
geckoVersion = 4.4.2
patchouliVersion = 1.19.2-77
jeiVersion = 15.3.0.4
curiosVersion = 5.7.0+1.20.1
kubejsVersion = 2001.6.5-build.2
rhinoVersion = 2001.2.2-build.9
architecturyVersion = 9.2.14